<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edtex"
    android:divider="@drawable/download"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.Activity.LoginActivity">

    <EditText
        android:id="@+id/CampoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edtex"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/CampoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edtex"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="#ffff"
            android:textSize="13dp" />

        <Switch
            android:id="@+id/switchAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cadratre-se"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineartipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtWiew2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="#F5110101"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/SwitchTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textColor="#0C0B0B"
            android:textSize="13dp"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <Button
        android:id="@+id/BotaoAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Acessar"
        android:textColor="#ffff"
        android:theme="@style/botao" />
</LinearLayout>