<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity.ConfiguracoesUsuariosActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FotoUsuario"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/perfil" />

        <EditText
        android:id="@+id/NomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_edtex"
        android:ems="10"
        android:hint="Nome Usuario"
        android:inputType="text"
        android:padding="16dp" />
        <EditText
            android:id="@+id/CpfUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edtex"
            android:ems="10"
            android:hint="Cpf"
            android:inputType="text"
            android:padding="16dp" />

    <EditText
        android:id="@+id/editEnderecoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edtex"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="text"
        android:padding="16dp" />



    <Button
        android:id="@+id/validarDadoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="validarDadosUsuario"
        android:padding="16dp"
        android:text="Salvar"
        android:textColor="#33351D"
        android:theme="@style/botao" />

</LinearLayout>

</LinearLayout>