<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity.NovoProdutoEmpresaActivity">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FotoP"
            android:layout_width="141dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/NomeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edtex"
            android:ems="10"
            android:hint="Nome Área"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/InformaAcamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edtex"
            android:ems="10"
            android:hint="Informações"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/ValorProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edtex"
            android:ems="10"
            android:hint="Valor Produto"
            android:inputType="text"
            android:padding="16dp" />
        <Button
            android:id="@+id/buttonAcessar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ValidarDadosCAM"
            android:padding="16dp"
            android:text="Salvar"
            android:textColor="#ffff"
            android:theme="@style/botao" />



    </LinearLayout>


</LinearLayout>
